
PerlLoadModule Apache2::JSONRPC
PerlLoadModule Apache2::JSONRPC::Dispatcher

<Location /json-rpc>
    SetHandler              perl-script
    PerlOptions             +GlobalRequest
    PerlResponseHandler     Apache2::JSONRPC->handler
    JSONRPC_Class           Apache2::JSONRPC::Dispatcher
</Location>

<Perl >
    {
        package Hello;
        
        use Apache2::RequestRec;
        use Apache2::RequestUtil;
        use Apache2::Connection;
        
        sub new_from_jsonrpc {
            my($class, $id) = @_;
            return bless { id => $id }, $class;
        }
        
        sub who_am_i {
            my $r = Apache2::RequestUtil->request;
            return $r->connection->remote_ip;
        }
        
        use LWP::UserAgent;
        package LWP::UserAgent;
        
        sub new_from_jsonrpc {
            my $class = shift;
            return $class->new(@_);
        }
    }
    
    (my $here = __FILE__) =~ s{/[^/]+$}{};
    $Alias = [ join("\t", "/jsonrpc-test", $here) ];
    
</Perl>
